<!doctype html>
<html lang="es">

<head>
  <title>Moby Delivery | La marca local de favores</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aos.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark static-top justify-content-center" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="img/logo_moby.png" alt="Beta Marketing Logo" class="d-inline-block align-middle mr-2 logo-image">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between align-items-center w-100" id="navbarResponsive">
        <ul class="navbar-nav mx-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ventajas">Ventajas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#caracteristicas">Caracteristicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
        <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
          <a href="#" class="main-button">Acceder</a>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container h-100 py-5">
      <div class="row h-100 align-items-center py-5">
        <div class="col-md-6 text-left" data-aos="zoom-out">
          <h2>La marca local <br>de favores</h2>
          <p class="home-lead">Delivery de compras para tiendas, favores y traslados personales</p>
        </div>
        <div class="col-md-6 text-center" data-aos="zoom-out" data-aos-delay="300">
          <img src="img/hero_moby.png" alt="" class="img-fluid d-block mx-auto animated">
        </div>
      </div>
    </div>
  </header>

  <section id="ventajas">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-10 offset-md-1 text-center px-5">
          <h2>Somos un servicio local que nace para apoyar a miles de mexicanos</h2>
          <p>A enfrentar sus necesidades de movilidad.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="features-item">
            <div class="features-icon">
              <h2>01</h2>
              <img src="img/features-icon-1.png" alt="">
              <h4>Confianza</h4>
              <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
              <a href="#testimonials" class="main-button">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
          data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
          <div class="features-item">
            <div class="features-icon">
              <h2>02</h2>
              <img src="img/features-icon-2.png" alt="">
              <h4>Rapidez</h4>
              <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
              <a href="#testimonials" class="main-button">
                Discover More
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
          data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
          <div class="features-item">
            <div class="features-icon">
              <h2>03</h2>
              <img src="img/features-icon-3.png" alt="">
              <h4>Responsabilidad</h4>
              <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
              <a href="#testimonials" class="main-button">
                More Detail
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="left-image-decor"></div>

  <section id="caracteristicas">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="img/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
        </div>
        <div class="col-md-6">
          <h3>Creamos un sistema delivery</h3>
          <p>Para compras en tiendas y de pedidos a restaurantes, envíos urgentes, entrega de documentos, favores y
            traslados personales programados para que las familias cubran sus necesidades de manera segura y con la
            confianza de que se toman todas las medidas de seguridad requeridas.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="right-image-decor"></div>

  <section id="galeria">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1 text-center px-5">
          <h2>Somos un servicio local que nace para apoyar a miles de mexicanos</h2>
        </div>
      </div>
      <div class="row justify-content-md-center py-4">
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/moby-google-play.png" alt="" class="img-fluid d-block mx-auto">
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" target="_blank">
            <img src="img/moby-app-store.png" alt="" class="img-fluid d-block mx-auto">
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-content">
      <div class="row">
        
      </div>
    </div>

    <!-- Copyrights -->
    <div class=" py-4">
      <div class="container text-center text-white">
          <p class=" mb-0 py-2">© 2020 Moby Delivery</p>
      </div>
  </div>
  </footer>

  <!-- ***** Footer Start ***** 
  <footer id="contact-us">
    <div class="container">
      <div class="footer-content">
        <div class="row">
          <!-- ***** Contact Form Start ***** --
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="Full Name" required=""
                        style="background-color: rgba(250,250,250,0.3);">
                    </fieldset>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" id="email" placeholder="E-Mail Address" required=""
                        style="background-color: rgba(250,250,250,0.3);">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" id="message" placeholder="Your Message" required=""
                        style="background-color: rgba(250,250,250,0.3);"></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button">Send Message
                        Now</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- ***** Contact Form End ***** --
          <div class="right-content col-lg-6 col-md-12 col-sm-12">
            <h2>More About <em>Lava</em></h2>
            <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio.
              Vivamus ut pharetra arcu, in porta metus. Suspendisse blandit pulvinar ligula ut elementum.
              <br><br>If you need this contact form to send email to your inbox, you may follow our <a rel="nofollow"
                href="https://templatemo.com/contact" target="_parent">contact</a> page
              for more detail.</p>
            <ul class="social">
              <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright &copy; 2020 Lava Landing Page</p>
          </div>
        </div>
      </div>
    </div>
  </footer>-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/aos.js"></script>
  <script src="/js/smooth-scroll.polyfills.min.js"></script>
  <!-- Template Main JS File -->
  <script src="js/site.js"></script>
</body>

</html>